1548151208279	Rename type 'CustomConfig'
1548151225143	Rename package 'com.example.product.config'
1548151235381	Rename package 'com.example.product.controller'
1548151246397	Rename package 'com.example.product.dto'
1548151256490	Rename package 'com.example.product.model'
1548151266637	Rename package 'com.example.product.repository'
1548151279841	Rename package 'com.example.product.service'
1548151307091	Rename package 'com.example.demo'
1548151400962	Rename type 'ProductController'
1548151484943	Rename type 'Product'
1548151696565	Rename type 'ProductDTO'
1548151753682	Rename type 'ProductRepository'
1548151798588	Rename type 'ProductService'
1548153331606	Rename type 'UserNotCreatedException'
1548153576405	Rename resource 'application.properties'
1548164723715	Delete element
1548228777453	Rename type 'UserController'
1548228792588	Rename type 'AdminController'
